<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesomme link -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom Stylesheet link -->
    <link rel="stylesheet" href="style.css">
    <title>Carrier-IT by Samim</title>
</head>
<body>
        <!----------------------------- 
            Header Section Starts 
        ------------------------------>
        <header>
                <!----------------------------- 
                    Navbar Section Starts
                ------------------------------>
                <nav class="navbar navbar-expand-lg bg-white py-5">
                    <div class="container">
                        <a class="navbar-brand" href="">
                            <h2 class="fw-bold text-bg-primary text-white border rounded-2">CARRIER-IT</h2>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link mx-3 active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#">Courses</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#">Deals</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#">Success</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#">Register</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <button class="btn btn-outline-info px-5 py-2" type="submit">Register</button>
                            </form>
                        </div>
                    </div>
                </nav>
                 <!----------------------------- 
                    Navbar Section Ends
                ------------------------------> 
                <!----------------------------- 
                    Carousel Section Starts
                ------------------------------>
                <section class="container">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/cover/cover-1.png" class="d-block w-100" height="600" alt="Courses 1">
                                <div class="carousel-caption  d-flex flex-column justify-content-center align-item-center h-100" style="max-width: 600px;margin: auto;">
                                    <h5 class="display-5 fw-bold">Get Started Digital Learning</h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of
                                        a page when looking at its layout.</p>
                                    <div class="col-md-12 text-center fw-bold">
                                        <button class="btn btn-primary py-2 px-4 text-white">Get Started</button>
                                      </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/cover/cover-2.png" class="d-block w-100" height="600" alt="Courses 2">
                                <div class="carousel-caption d-flex flex-column justify-content-center align-item-center h-100" style="max-width: 600px;margin: auto;">
                                    <h5 class="display-5 fw-bold">Get Started Digital Learning</h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of
                                        a page when looking at its layout.</p>
                                        <div class="col-md-12 text-center fw-bold">
                                            <button class="btn btn-primary py-2 px-4 text-white">Get Started</button>
                                          </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/cover/cover-3.png" class="d-block w-100" height="600" alt="Courses 3">
                                <div class="carousel-caption d-flex flex-column justify-content-center align-item-center h-100" style="max-width: 600px;margin: auto;">
                                    <h5 class="display-5 fw-bold">Get Started Digital Learning</h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of
                                        a page when looking at its layout.</p>
                                        <div class="col-md-12 text-center fw-bold">
                                            <button class="btn btn-primary py-2 px-4 text-white">Get Started</button>
                                          </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </section>
                <!----------------------------- 
                    Carousel Section Ends
                ------------------------------>       
        </header>
        <!----------------------------- 
            Header Section End 
        ------------------------------>
        
        <!----------------------------- 
            Main Section Starts 
        ------------------------------>
        <main>
             <!----------------------------- 
                 Courses Section Starts 
              ------------------------------>
            <section class="container pt-5">
                <div class="text-center">
                    <h1 class="fw-bold">Discover Our Popular 
                    <br>Courses</h1>
                    <p class="text-gray mt-4">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p></div>
                <div class="courses-part pt-4 pb-5">
                    <div class="container overflow-hidden">
                        <div class="row gy-5">
                          <div class="col-6">
                            <div class=" d-flex align-items-center">
                               <div>
                                <img src="images/course/course-1.png" alt="">
                               </div>
                               <div class="ps-4">
                                <h5 class="fw-bold">Fundamental Of UI/UX Design</h5>
                                <p>Some quick example text to build on the card title 
                                    and make up the bulk of the card.</p>
                                    <h6 class="text-primary">Price : 20$</h6>
                               </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class=" d-flex align-items-center">
                               <div>
                                <img src="images/course/course-2.png" alt="">
                               </div>
                               <div class="ps-4">
                                <h5 class="fw-bold">Fullstack Web Development</h5>
                                <p>Some quick example text to build on the card title 
                                    and make up the bulk of the card.</p>
                                    <h6 class="text-primary">Price : 20$</h6>
                               </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class=" d-flex align-items-center">
                               <div>
                                <img src="images/course/course-3.png" alt="">
                               </div>
                               <div class="ps-4">
                                <h5 class="fw-bold">Javascript Basic to advanced</h5>
                                <p>Some quick example text to build on the card title 
                                    and make up the bulk of the card.</p>
                                    <h6 class="text-primary">Price : 20$</h6>
                               </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class=" d-flex align-items-center">
                               <div>
                                <img src="images/course/course-4.png" alt="">
                               </div>
                               <div class="ps-4">
                                <h5 class="fw-bold">Digital Marketing</h5>
                                <p>Some quick example text to build on the card title 
                                    and make up the bulk of the card.</p>
                                    <h6 class="text-primary">Price : 20$</h6>
                               </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class=" d-flex align-items-center">
                               <div>
                                <img src="images/course/course-5.png" alt="">
                               </div>
                               <div class="ps-4">
                                <h5 class="fw-bold">Photography Basic Rules</h5>
                                <p>Some quick example text to build on the card title 
                                    and make up the bulk of the card.</p>
                                    <h6 class="text-primary">Price : 20$</h6>
                               </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class=" d-flex align-items-center">
                               <div>
                                <img src="images/course/course-6.png" alt="">
                               </div>
                               <div class="ps-4">
                                <h5 class="fw-bold">Motion Graphics</h5>
                                <p>Some quick example text to build on the card title 
                                    and make up the bulk of the card.</p>
                                    <h6 class="text-primary">Price : 20$</h6>
                               </div>
                            </div>
                          </div>
                          
                        </div>
                        
                      </div>
                      <div class="col-md-12 text-center mt-5 fw-bold">
                        <button class="btn btn-primary t py-2 px-4 text-white">See More Courses</button>
                      </div>
                </div>
            </section>
             <!----------------------------- 
                 Courses Section End 
              ------------------------------>
             <!---------------------------------- 
                Exploring Courses Section starts 
              ------------------------------------>
              <section>
                <div class="container d-flex align-items-center mb-5">
                    <div class="explore-image border-4">
                        <img src="images/working.png" alt="">
                    </div>
                    <div class="explore-title ms-5">
                        <h2 class="fw-bold w-75">Explore The elearning 
                            Institute</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the 
                            majority have suffered alteration in some form, by injected humour, or 
                            randomised words which don't look even slightly believable. If you are going 
                            to use a passage of Lorem Ipsum, you need to be sure.
                            
                            <br>
                            Anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
                            generators on the Internet tend to repeat predefined.</p>
                        <div class="container d-flex justify-content-between">
                           <div>
                                <h1 >3.2K+</h1>
                                <h5>Online Course</h5>
                           </div>
                            <div>
                                <h1>600+</h1>
                                <h5>Expert member</h5>
                            </div>
                            <div>
                                <h1>1K+</h1>
                                <h5>Rating & Review</h5>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3 fw-bold">
                            <button class="btn btn-primary t py-2 px-4 text-white">Read More</button>
                          </div>
                    </div>
                </div>
              </section>
             <!------------------------------------ 
                 Exploring Courses Section End 
              -------------------------------------->
             <!------------------------------------ 
                 Ready to Section Start 
              -------------------------------------->
              <section>
                <div class="container  bg-primary rounded">
                    <div class="d-flex justify-content-around align-items-center pt-5 pb-5 ">
                        <div class="title text-white">
                            <h1>Ready to join?</h1>
                            <p>It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.</p>
                        </div>
                        <div class=" fw-bold">
                            <button class="btn btn-light t py-2 px-4 text-primary">Register Now</button>
                          </div>
                    </div>
                </div>
              </section>
             <!------------------------------------ 
                 Ready to Section End 
              -------------------------------------->
             <!------------------------------------ 
                 Gellary Section Start 
              -------------------------------------->
              <section>
                <div class="container mt-5">
                    <h1>Meet Our Successfull 
                       <br> Students</h1>
                        <p class="mt-4">It is a long established fact that a reader will be distracted by the <br> 
                            readable content of a page when looking at its layout</p>
                    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-3">
                        <div class="col">
                          <div class="card h-75">
                            <img src="images/student/student-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Awlad Hossain</h5>
                              <p class="card-text">UI/UX Designer</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-75">
                            <img src="images/student/student-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Jannatul Islam</h5>
                              <p class="card-text">Motion Design</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-75">
                            <img src="images/student/student-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Imran Hossain</h5>
                              <p class="card-text">Graphics Designer</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-75">
                            <img src="images/student/student-4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Nishi Akter</h5>
                              <p class="card-text">Web Developer</p>
                            </div>
                          </div>
                        </div>
                       
                      </div>
                      <div class="col-md-12 text-center mt-4 fw-bold">
                        <button class="btn btn-primary t py-2 px-4 text-white">View All</button>
                      </div>
                </div>
              </section>
             <!------------------------------------ 
                 Gellary Section End 
              -------------------------------------->
             <!------------------------------------ 
                 Student Feedback Section Start 
              -------------------------------------->
              <section>
                <div class="container mt-5">
                    <div class="text-center">
                        <h1 class="fw-bold">Some Students Feedback</h1>
                        <p class="text-gray mt-4">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p></div>
                </div>
              </section>
             <!------------------------------------ 
                 Students Feedback Section End 
              -------------------------------------->
             <!------------------------------------ 
                Frequently Asked Questions Section Start 
              -------------------------------------->
              <section>
                <div class="container mt-5">
                    <div class="text-center">
                        <h1 class="fw-bold">Frequently Asked Questions</h1>
                        <p class="text-gray mt-4">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout</p>
                      </div>  
                </div>
              </section>
             <!------------------------------------ 
                 Frequently Asked Questions Section End 
              -------------------------------------->
        </main>
        <!----------------------------- 
            Main Section End 
        ------------------------------>
    
    <!--All Scripts Link-->
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>